# ojig-brms

./: README.md
ojig-ims-brms/: .project  pom.xml
ojig-ims-brms/src/main/java/za/co/sita/ojig/brms/util/: BRMSUtil.java  DBUtil.java
ojig-ims-brms/src/main/resources/: brmsContext.xml  ims-process-flow.bpmn  ims-rule-list.drl
ojig-ims-brms/src/test/java/za/co/sita/ojig/brms/test/: BRMSUnitTest.java
